###################################
server.port=15000
##################mysql##################
easyadmin.mysql.ip=127.0.0.1
easyadmin.mysql.port=3306
easyadmin.mysql.db=easyadmin
easyadmin.mysql.username=root
easyadmin.mysql.password=123456
##################redis##################
easyadmin.redis.host=127.0.0.1
easyadmin.redis.port=6379
easyadmin.redis.index=2
easyadmin.redis.password=123456
##################wechat##################
easyadmin.wechat.appid=
easyadmin.wechat.appSecret=
easyadmin.wechat.redirectUri=
##################url##################
easyadmin.url.front=http://localhost:11000
easyadmin.url.backend=http://localhost:8160
##################oss##################
easyadmin.oss.type=1
easyadmin.oss.minio.endpoint=http://1.14.68.127:9090/
easyadmin.oss.minio.bucketName=easyadmin
easyadmin.oss.minio.accessKey=3hc4lzYjDGpj78rp16sl
easyadmin.oss.minio.secretKey=xbU8RlByYQFKxgFxJVJCA4YrhSTj5VIJPSP63u1l
easyadmin.oss.aliyun.endpoint=
easyadmin.oss.aliyun.accessKey=
easyadmin.oss.aliyun.secretKey=
easyadmin.oss.aliyun.bucketName=
easyadmin.oss.local.path=D:/project/oss/easyadmin/
##################email##################
easyadmin.mail.host=smtp.qq.com
easyadmin.mail.port=587
easyadmin.mail.username=2770063826@qq.com
easyadmin.mail.password=xkcljwugxvxsdhbf
###################MQ##################
easyadmin.rabbitmq.host=1.14.68.127
easyadmin.rabbitmq.port=5672
easyadmin.rabbitmq.username=jixer666rabbitmq
easyadmin.rabbitmq.password=jixer666rabbitmq
easyadmin.rabbitmq.concurrency=5
easyadmin.rabbitmq.maxConcurrency=10
easyadmin.rabbitmq.prefetch=1
easyadmin.rabbitmq.ackMode=auto
easyadmin.rabbitmq.retry.enable=true
easyadmin.rabbitmq.retry.time=1000ms
easyadmin.rabbitmq.retry.multiplier=1
easyadmin.rabbitmq.retry.maxAttempts=3
easyadmin.rabbitmq.retry.stateless=true
